{
  "application.js": "/packs-test/application-377d5a3d93e1fd5ac54f.js",
  "hello_react.js": "/packs-test/hello_react-5b16ce3724ff5beafc8e.js",
  "pay_type.js": "/packs-test/pay_type-9dc929e6bb001adbdf5d.js"
}